#Database Configuration
spring.datasource.url=jdbc:mysql://13.235.0.248:3306/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=inguser3
spring.datasource.password=H@ckath0n

server.port=9093
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#sonar.host.url=http://15.206.134.180:9000
